# Bluetooth
vendor.bluetooth.soc=cherokee

# Blur
ro.surface_flinger.supports_background_blur=0

# Camera
log.tag.CHIUSECASE=ERROR

# Display
debug.sf.enable_hwc_vds=0
debug.egl.hw=0
debug.sf.hw=0
debug.sf.recomputecrop=0
dev.pm.dyn_samplingrate=1
debug.force_no_blanking=true

# disable vsync for cpu render apps
debug.cpurend.vsync=false

# Netflix custom property
ro.netflix.bsp_rev=Q6150-17263-1

# RCS
persist.rcs.supported=1

# Radio
persist.radio.multisim.config=dsds
persist.radio.NO_STAPA=1
persist.radio.VT_CAM_INTERFACE=1
persist.radio.VT_HYBRID_ENABLE=1
ril.subscription.types=RUIM
ro.telephony.default_cdma_sub=0
ro.telephony.default_network=22,22
persist.sys.fflag.override.settings_provider_model=false
telephony.lteOnCdmaDevice=1

# Recovery
ro.recovery.ui.margin_height=48

# Render ahead 
ro.hwui.render_ahead=1

# WiFi
wifi.interface=wlan0

#In the taper mode,low voltage charging
persist.vendor.cp.taper_term_mv=6500

#set vfloat_offset_uv
persist.vendor.cp.qc3p5_vfloat_offset_uv=110000

# LMKD
ro.config.low_ram=false
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=15
ro.lmk.log_stats=true
ro.lmk.use_minfree_levels=true
ro.lmk.thrashing_limit=200
ro.lmk.psi_partial_stall_ms=120
ro.lmk.use_psi=true

# Disable Skia tracing by default
debug.hwui.skia_tracing_enabled=false
